// ============================================
// COMPTEUR DE SOUVERAINETÉ
// ============================================

const Counter = {
    startDate: new Date('2026-01-01'), // Date symbolique de fondation

    init() {
        this.updateCounter();
        setInterval(() => this.updateCounter(), 1000);
    },

    updateCounter() {
        const now = new Date();
        const diffTime = now - this.startDate;
        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

        const counterElement = document.getElementById('counterDays');
        if (counterElement) {
            counterElement.textContent = diffDays.toLocaleString('fr-FR');
            // Animation pulse
            counterElement.classList.add('pulse');
            setTimeout(() => counterElement.classList.remove('pulse'), 300);
        }
    }
};

document.addEventListener('DOMContentLoaded', () => Counter.init());