// ============================================
// DAIGU TECHNOLOGY — INTERNATIONALISATION
// ============================================

const I18n = {
    currentLang: 'fr',
    translations: {},

    async init() {
        // Charger les trois fichiers de langue
        const [fr, en, zh] = await Promise.all([
            fetch('fr.json').then(r => r.json()),
            fetch('en.json').then(r => r.json()),
            fetch('zh.json').then(r => r.json())
        ]);
        this.translations = { fr, en, zh };

        // Détecter la langue du navigateur ou utiliser le localStorage
        const saved = localStorage.getItem('daigu-lang');
        if (saved && this.translations[saved]) {
            this.currentLang = saved;
        } else {
            const browserLang = navigator.language.slice(0, 2);
            this.currentLang = this.translations[browserLang] ? browserLang : 'fr';
        }

        this.applyLanguage();
        this.bindButtons();
        this.updateActiveButton();
    },

    translate(key) {
        return this.translations[this.currentLang]?.[key] || this.translations['fr'][key] || key;
    },

    applyLanguage() {
        document.documentElement.lang = this.currentLang;

        document.querySelectorAll('[data-i18n]').forEach(el => {
            const key = el.getAttribute('data-i18n');
            const translation = this.translate(key);
            if (translation) {
                el.textContent = translation;
            }
        });

        // Mettre à jour les placeholders
        document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
            const key = el.getAttribute('data-i18n-placeholder');
            el.placeholder = this.translate(key);
        });

        // Mettre à jour le titre
        const titleKey = `site_title_${this.currentLang}`;
        const title = this.translate(titleKey);
        if (title) document.title = title;

        localStorage.setItem('daigu-lang', this.currentLang);
    },

    bindButtons() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const lang = btn.getAttribute('data-lang');
                if (lang && this.translations[lang]) {
                    this.currentLang = lang;
                    this.applyLanguage();
                    this.updateActiveButton();
                }
            });
        });
    },

    updateActiveButton() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.classList.toggle('active', btn.getAttribute('data-lang') === this.currentLang);
        });
    }
};

document.addEventListener('DOMContentLoaded', () => I18n.init());